

import java.util.Hashtable;
import java.util.Iterator;

public class HashExam1 {
    public static void main(String[] args) {
        Hashtable<Integer,String> ht = new Hashtable<>();
        ht.put(1, "A");
        ht.put(2, "B");
        ht.put(3, "C");
        ht.put(4, "D");

        System.out.println(ht);

        String val = ht.get(1);
        System.out.println(val);

        ht.remove(2);

        Iterator<Integer> str = ht.keySet.iterator();

        while ((itr.hasNext)){
            Integer key = str.next();
            String mapValue = ht.get(key);
            System.out.println("Ket" + :);
        }
        //Integer key=


    }
}
